# itk_wallets

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/mashal/tasks/: WalletApplication.java
src/main/java/org/mashal/tasks/config/: DatabaseInitializer.java  LiquibaseConfiguration.java  OpenAPIConfiguration.java
src/main/java/org/mashal/tasks/errors/: WalletInsufficientFundsException.java  WalletNotFoundException.java  WalletServiceException.java
src/main/java/org/mashal/tasks/model/: OperationType.java  Wallet.java  WalletOperation.java
src/main/java/org/mashal/tasks/repositories/: WalletOperationId.java  WalletOperationRepository.java  WalletRepository.java
src/main/java/org/mashal/tasks/service/: WalletService.java
src/main/java/org/mashal/tasks/web/: WalletController.java  WalletDTO.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 010-create-tables.xml  020-create-triggers.xml  030-insert-wallets.xml  changelog.xml
src/test/java/org/mashal/tasks/web/: WalletControllerTest.java
